{
  "name": "cartel-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Scrapes Mexican news sources and extracts cartel events into cartel-atlas data format",
  "type": "module",
  "scripts": {
    "scrape": "node scrape.js",
    "scrape:dry": "node scrape.js --dry-run",
    "scrape:quick": "node scrape.js --limit 10"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "rss-parser": "^3.13.0"
  }
}
